<!-- 
This file defines the extension's popup page that is displayed when the user clicks on the extension icon. -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <title>LinkedIn Cleaner</title>
</head>
<body>
    <header>
        <h1>LinkedIn Cleaner</h1>
    </header>
    <main>
        <p>LinkedIn Cleaner is a Chrome extension that allows you to automatically delete pending invite requests on LinkedIn.</p>
        <h2>Getting started</h2>
        <p>- Go to the right page on
            <a href = "https://www.linkedin.com/mynetwork/invitation-manager/sent/" id="lienLinkledIn">https://www.linkedin.com/mynetwork/invitation-manager/sent/</a>. 
            <br>- Click on the button below to remove all requests from the page you are on. <br>WARNING: this action is irreversible! To stop, change page as soon as possible.</p>
            <input type="button" id="cleanButton" value="Remove pending requests" /><script src="src/popup.js"></script>
    </main>
    <footer>
        <p>&copy; 2023 - Powered by <a href = "https://www.icypeas.com/" id="lienIcypeas">Icypeas</a></p>
    </footer>
</body>

    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
        }
        header {
            background-color: #35794f;
            color: #eaf0f5;
            padding: 15px;
        }
        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 15px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 1em;
        }
        h2 {
            font-size: 18px;
            color: #35794f;
            margin-bottom: 20px;
        }
        p {
            font-size: 12px;
            color: #051647; 
            line-height: 1.5; 
            margin-bottom: 20px;
        }
        a {
            color: #35794f;
        }
        input[type="button"] {
            width: 225px;
            border: none;
            outline: none;
            border-radius: 0.5rem;
            margin-top: 1.25rem;
            cursor: pointer;
            background: #35794f;
            color: #eaf0f5;
            line-height: 48px;
            font-family: inherit;
            font-size: inherit;
            align-self: center;
        }
        footer {
            background-color: #ccc;
            padding: 1em;
            width: 100%;
            align-self: center;
            text-align: center;
        }
    </style>
</html>
